user root;
worker_processes auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    server {
        listen 80;
        listen [::]:80;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        sendfile on;
        server_tokens off;

        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        client_max_body_size 512M;
        client_body_buffer_size 512M;

        gzip on;
        gzip_types *;
        gzip_min_length 500;
        gzip_vary on;

        root /srv/;
        index index.php;
        error_page 404 /index.php;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location / {
            index index.php;
            try_files $uri $uri/ /index.php$is_args$args;
        }
    }
}
